# plugins-paramsValidate

./: README.md  pom.xml
src/main/java/com/pluginX/paramsValidate/annotation/: ParamValidate.java  Returning.java  ValidateFiled.java
src/main/java/com/pluginX/paramsValidate/exception/: TypeMappingException.java
src/main/java/com/pluginX/paramsValidate/service/: ParamsValidateHandler.java
src/main/java/com/pluginX/paramsValidate/util/: StringUtil.java
src/main/resources/conf/spring/: applicationContext-validate.xml
src/test/resources/conf/spring/: applicationContext-validate.xml
